<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9n-SM-U9k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Polingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinGo-Color" translatesAutoresizingMaskIntoConstraints="NO" id="VuK-wG-6RA">
                                <rect key="frame" x="53.5" y="120" width="268" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="FtU-wW-bli"/>
                                    <constraint firstAttribute="height" constant="148" id="mDr-6Y-o0F"/>
                                </constraints>
                            </imageView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-nu-foI">
                                <rect key="frame" x="56" y="284" width="262.5" height="23"/>
                                <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-gN-h4I">
                                <rect key="frame" x="46.5" y="311" width="281" height="1"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.60392156860000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IGg-6g-di2"/>
                                </constraints>
                            </view>
                            <textField hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ3-vs-P1g">
                                <rect key="frame" x="56.5" y="328" width="262.5" height="23"/>
                                <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97l-fN-CVp">
                                <rect key="frame" x="47" y="355" width="281" height="1"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.60392156860000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rvR-vb-BUx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-KU-Pjz">
                                <rect key="frame" x="56.5" y="443" width="262.5" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7I4-tR-euE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.1333333333" green="0.60392156860000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCN-vA-LkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-uM-ZQ0">
                                <rect key="frame" x="56.5" y="495" width="262.5" height="44"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.60392156860000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4pR-JQ-XCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoE-ma-Ehp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ywb-gN-h4I" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="5Zu-2r-Bv9"/>
                            <constraint firstItem="PZ3-vs-P1g" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="9H8-6m-GEI"/>
                            <constraint firstItem="h4s-KU-Pjz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Al7-g9-NRc"/>
                            <constraint firstItem="VuK-wG-6RA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="Bkp-x1-gBT"/>
                            <constraint firstItem="UIL-nu-foI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bn2-rq-5Dw"/>
                            <constraint firstItem="UIL-nu-foI" firstAttribute="top" secondItem="VuK-wG-6RA" secondAttribute="bottom" constant="16" id="CSM-lf-aNg"/>
                            <constraint firstItem="97l-fN-CVp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="Iwy-9b-gqS"/>
                            <constraint firstItem="Ywb-gN-h4I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MNh-at-uTC"/>
                            <constraint firstItem="97l-fN-CVp" firstAttribute="top" secondItem="PZ3-vs-P1g" secondAttribute="bottom" constant="4" id="WMO-3f-heA"/>
                            <constraint firstItem="97l-fN-CVp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YW8-MA-vKj"/>
                            <constraint firstItem="pAI-uM-ZQ0" firstAttribute="width" secondItem="h4s-KU-Pjz" secondAttribute="width" id="YeP-oO-ufd"/>
                            <constraint firstItem="UIL-nu-foI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="Zf3-NN-wIN"/>
                            <constraint firstItem="PZ3-vs-P1g" firstAttribute="top" secondItem="Ywb-gN-h4I" secondAttribute="bottom" constant="16" id="ap9-vz-0Sw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pAI-uM-ZQ0" secondAttribute="bottom" constant="128" id="dsw-wQ-6pQ"/>
                            <constraint firstItem="VuK-wG-6RA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mLL-K5-doG"/>
                            <constraint firstItem="h4s-KU-Pjz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mfO-sg-Lp1"/>
                            <constraint firstItem="pAI-uM-ZQ0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mra-MG-PKo"/>
                            <constraint firstItem="pAI-uM-ZQ0" firstAttribute="top" secondItem="h4s-KU-Pjz" secondAttribute="bottom" constant="8" id="suo-ju-JDz"/>
                            <constraint firstItem="PZ3-vs-P1g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="th8-x7-dZe"/>
                            <constraint firstItem="Ywb-gN-h4I" firstAttribute="top" secondItem="UIL-nu-foI" secondAttribute="bottom" constant="4" id="um6-Xg-1Ol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="V4P-b5-yJv"/>
                    <connections>
                        <outlet property="passwordTextField" destination="PZ3-vs-P1g" id="fLM-ZX-WwI"/>
                        <outlet property="signUpButton" destination="h4s-KU-Pjz" id="391-cr-YiT"/>
                        <outlet property="singInButton" destination="pAI-uM-ZQ0" id="2Pw-Dy-wO1"/>
                        <outlet property="usernameTextField" destination="UIL-nu-foI" id="RRO-2G-j12"/>
                        <outlet property="view1" destination="Ywb-gN-h4I" id="kdz-sx-Uim"/>
                        <outlet property="view2" destination="97l-fN-CVp" id="waC-Fi-m4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="110.19490254872565"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9Ic-Zn-aIA">
            <objects>
                <viewController storyboardIdentifier="settingVC" id="d6C-bd-UY8" customClass="SettingsViewController" customModule="Polingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGZ-Ad-X5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1n-ip-UP7">
                                <rect key="frame" x="166" y="280" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-7T-bhe">
                                <rect key="frame" x="74" y="60" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="d6C-bd-UY8" eventType="touchUpInside" id="Hj7-5V-vEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSa-7T-bhe" firstAttribute="top" secondItem="CAi-DJ-STP" secondAttribute="top" constant="40" id="UsV-cd-xhJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YSa-7T-bhe" secondAttribute="trailing" constant="20" symbolic="YES" id="hsf-SX-wf6"/>
                            <constraint firstItem="YSa-7T-bhe" firstAttribute="leading" secondItem="CAi-DJ-STP" secondAttribute="leading" constant="74" id="q2w-nh-zaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAi-DJ-STP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" landscapeImage="brain" selectedImage="gear" id="yjX-1U-V9U">
                        <color key="badgeColor" red="0.1764705882" green="0.20000000000000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVn-4W-rId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="1996"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="43i-YD-wu6">
            <objects>
                <viewController storyboardIdentifier="tabBar" id="dqM-Rz-3uR" customClass="TabBarViewController" customModule="Polingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBe-hS-xbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-L3-y0d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMr-NX-4Lx">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="51u-jh-5Ph">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF6-P0-AXH">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="56"/>
                                                <state key="normal" image="brain"/>
                                                <connections>
                                                    <action selector="tabDidTapped:" destination="dqM-Rz-3uR" eventType="touchUpInside" id="xN1-5l-DfV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-ec-ePe">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="56"/>
                                                <state key="normal" image="settings"/>
                                                <connections>
                                                    <action selector="tabDidTapped:" destination="dqM-Rz-3uR" eventType="touchUpInside" id="Qfc-XE-pWa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9423470876218274" green="0.9423470876218274" blue="0.9423470876218274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="51u-jh-5Ph" firstAttribute="centerX" secondItem="UMr-NX-4Lx" secondAttribute="centerX" id="I8G-EH-kaK"/>
                                    <constraint firstItem="51u-jh-5Ph" firstAttribute="height" secondItem="UMr-NX-4Lx" secondAttribute="height" id="deq-Wc-bCY"/>
                                    <constraint firstItem="51u-jh-5Ph" firstAttribute="centerY" secondItem="UMr-NX-4Lx" secondAttribute="centerY" id="iZh-JZ-jdY"/>
                                    <constraint firstAttribute="height" constant="56" id="kUD-Gm-R8j"/>
                                    <constraint firstItem="51u-jh-5Ph" firstAttribute="width" secondItem="UMr-NX-4Lx" secondAttribute="width" id="kZO-83-oh2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94234708759999997" green="0.94234708759999997" blue="0.94234708759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xt-L3-y0d" firstAttribute="centerX" secondItem="0Ov-Ye-y6q" secondAttribute="centerX" id="I96-Tx-tUX"/>
                            <constraint firstItem="0Ov-Ye-y6q" firstAttribute="bottom" secondItem="UMr-NX-4Lx" secondAttribute="bottom" id="Qqp-Hr-fH9"/>
                            <constraint firstItem="UMr-NX-4Lx" firstAttribute="width" secondItem="LBe-hS-xbs" secondAttribute="width" id="TJM-29-4ms"/>
                            <constraint firstItem="4xt-L3-y0d" firstAttribute="top" secondItem="0Ov-Ye-y6q" secondAttribute="top" constant="-20" id="jgq-iS-YAC"/>
                            <constraint firstItem="4xt-L3-y0d" firstAttribute="width" secondItem="0Ov-Ye-y6q" secondAttribute="width" id="mPq-4J-oCD"/>
                            <constraint firstItem="UMr-NX-4Lx" firstAttribute="top" secondItem="4xt-L3-y0d" secondAttribute="bottom" id="rWW-xg-GdD"/>
                            <constraint firstItem="UMr-NX-4Lx" firstAttribute="centerX" secondItem="0Ov-Ye-y6q" secondAttribute="centerX" id="zkg-bs-VMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ov-Ye-y6q"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="4xt-L3-y0d" id="M66-tA-SLn"/>
                        <outlet property="navBarView" destination="ufK-dW-ex8" id="fJy-Ge-oKa"/>
                        <outlet property="tabBarView" destination="UMr-NX-4Lx" id="5Wl-7G-0cY"/>
                        <outletCollection property="buttons" destination="zF6-P0-AXH" collectionClass="NSMutableArray" id="5bP-uo-cRX"/>
                        <outletCollection property="buttons" destination="cn6-ec-ePe" collectionClass="NSMutableArray" id="hW4-4k-ZPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck6-tp-cR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="1201.3493253373315"/>
        </scene>
        <!--Learn-->
        <scene sceneID="4fO-6Y-8Y8">
            <objects>
                <viewController storyboardIdentifier="learnVC" id="jNM-av-FDn" customClass="LearnViewController" customModule="Polingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcS-0V-zby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-bm-FZx">
                                <rect key="frame" x="75" y="64" width="225" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gt3-0D-eph">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicCell" id="e6z-fd-wgz" customClass="TopicCollectionViewCell" customModule="Polingo" customModuleProvider="target">
                                        <rect key="frame" x="27.5" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adg-VW-d4w">
                                                    <rect key="frame" x="34.5" y="34.5" width="100" height="100"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="gHC-o8-NrC"/>
                                                        <constraint firstAttribute="width" constant="100" id="un1-nj-9AI"/>
                                                    </constraints>
                                                    <state key="normal" image="sport">
                                                        <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48c-K8-Wv8">
                                                    <rect key="frame" x="56.5" y="138.5" width="57.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-KD-LzR">
                                                    <rect key="frame" x="99" y="99" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Idk-gN-1aA"/>
                                                        <constraint firstAttribute="height" constant="36" id="bkg-ue-ppv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="adg-VW-d4w" firstAttribute="centerY" secondItem="e6z-fd-wgz" secondAttribute="centerY" id="RNQ-An-gPu"/>
                                            <constraint firstItem="48c-K8-Wv8" firstAttribute="centerX" secondItem="e6z-fd-wgz" secondAttribute="centerX" id="UE3-F8-muZ"/>
                                            <constraint firstItem="adg-VW-d4w" firstAttribute="centerX" secondItem="e6z-fd-wgz" secondAttribute="centerX" id="aEg-WY-Lz7"/>
                                            <constraint firstItem="48c-K8-Wv8" firstAttribute="top" secondItem="adg-VW-d4w" secondAttribute="bottom" constant="4" id="aWn-Xz-T4k"/>
                                            <constraint firstItem="ciN-KD-LzR" firstAttribute="trailing" secondItem="adg-VW-d4w" secondAttribute="trailing" id="hTU-T9-cuG"/>
                                            <constraint firstItem="ciN-KD-LzR" firstAttribute="bottom" secondItem="adg-VW-d4w" secondAttribute="bottom" id="jsZ-Im-7At"/>
                                            <constraint firstAttribute="bottom" secondItem="48c-K8-Wv8" secondAttribute="bottom" constant="5" id="uXf-4f-2rR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="completeImage" destination="ciN-KD-LzR" id="goy-xu-wGQ"/>
                                            <outlet property="topicImage" destination="adg-VW-d4w" id="KLa-dh-kJu"/>
                                            <outlet property="topicLabel" destination="48c-K8-Wv8" id="YYw-g6-ySg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-dW-ex8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1LT-v3-5Ex"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-lb-VXD">
                                <rect key="frame" x="278" y="0.0" width="97" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-lW-kyo">
                                        <rect key="frame" x="8" y="30" width="27" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="NA0-vW-tRq"/>
                                            <constraint firstAttribute="width" constant="27" id="e33-5e-cxn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-Q1-Dgq">
                                        <rect key="frame" x="40" y="31.5" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.36961309338651349" green="0.83467381639560467" blue="0.95130978148172596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gsD-lW-kyo" firstAttribute="leading" secondItem="U6K-lb-VXD" secondAttribute="leading" constant="8" id="IWy-bi-2mH"/>
                                    <constraint firstAttribute="trailing" secondItem="y8Q-Q1-Dgq" secondAttribute="trailing" constant="16" id="Jut-sF-3xb"/>
                                    <constraint firstItem="y8Q-Q1-Dgq" firstAttribute="leading" secondItem="gsD-lW-kyo" secondAttribute="trailing" constant="5" id="Wn4-xW-gXo"/>
                                    <constraint firstAttribute="width" constant="97" id="gYT-uR-Te9"/>
                                    <constraint firstItem="y8Q-Q1-Dgq" firstAttribute="centerY" secondItem="gsD-lW-kyo" secondAttribute="centerY" id="kcm-q9-JQ3"/>
                                    <constraint firstAttribute="bottom" secondItem="gsD-lW-kyo" secondAttribute="bottom" constant="8" id="y7v-co-LyY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-0U-WVe">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-40-wsM">
                                        <rect key="frame" x="8" y="24" width="56" height="56"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="C7v-Vv-Hkf"/>
                                            <constraint firstAttribute="height" constant="56" id="dgb-Fr-dfL"/>
                                        </constraints>
                                        <state key="normal" image="uk"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chooseLanguageButtonTapped:" destination="jNM-av-FDn" eventType="touchUpInside" id="QYY-gx-naS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Ew-40-wsM" firstAttribute="centerX" secondItem="ymO-0U-WVe" secondAttribute="centerX" id="ShJ-ot-iO5"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ew-40-wsM" secondAttribute="bottom" constant="8" id="ddo-hk-iaT"/>
                                    <constraint firstAttribute="height" constant="88" id="qG5-Jm-K6H"/>
                                    <constraint firstAttribute="width" constant="72" id="r6S-QG-yLI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ufK-dW-ex8" firstAttribute="width" secondItem="zcS-0V-zby" secondAttribute="width" id="0xS-mj-4zx"/>
                            <constraint firstItem="O1M-0Y-ym9" firstAttribute="top" secondItem="ufK-dW-ex8" secondAttribute="top" constant="20" id="38e-47-7yV"/>
                            <constraint firstItem="ufK-dW-ex8" firstAttribute="centerX" secondItem="O1M-0Y-ym9" secondAttribute="centerX" id="3bM-9a-qwu"/>
                            <constraint firstItem="B8e-bm-FZx" firstAttribute="centerX" secondItem="O1M-0Y-ym9" secondAttribute="centerX" id="6L2-I1-tQ9"/>
                            <constraint firstItem="O1M-0Y-ym9" firstAttribute="bottom" secondItem="B8e-bm-FZx" secondAttribute="bottom" id="6Ol-1V-Bqd"/>
                            <constraint firstItem="ymO-0U-WVe" firstAttribute="leading" secondItem="O1M-0Y-ym9" secondAttribute="leading" id="Kok-m6-IdG"/>
                            <constraint firstItem="O1M-0Y-ym9" firstAttribute="trailing" secondItem="U6K-lb-VXD" secondAttribute="trailing" id="Lup-6A-rV8"/>
                            <constraint firstItem="O1M-0Y-ym9" firstAttribute="top" secondItem="U6K-lb-VXD" secondAttribute="top" constant="20" id="YNm-gb-iuc"/>
                            <constraint firstItem="B8e-bm-FZx" firstAttribute="width" secondItem="zcS-0V-zby" secondAttribute="width" multiplier="0.6" id="c4o-Zn-H2l"/>
                            <constraint firstItem="U6K-lb-VXD" firstAttribute="height" secondItem="ufK-dW-ex8" secondAttribute="height" id="etp-Uo-r8v"/>
                            <constraint firstItem="O1M-0Y-ym9" firstAttribute="top" secondItem="ymO-0U-WVe" secondAttribute="top" constant="20" id="kSZ-Qy-fTa"/>
                            <constraint firstItem="B8e-bm-FZx" firstAttribute="top" secondItem="ufK-dW-ex8" secondAttribute="bottom" id="src-bA-vKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1M-0Y-ym9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn" image="brain" id="CII-yy-8Kx">
                        <color key="badgeColor" red="0.1764705882" green="0.20000000000000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="chooseLanguageButton" destination="7Ew-40-wsM" id="aPQ-qk-q62"/>
                        <outlet property="chooseLanguageView" destination="t6U-WG-fix" id="wFR-CD-TzP"/>
                        <outlet property="flagsCollectionView" destination="iqk-i9-RyM" id="tHb-HH-fnb"/>
                        <outlet property="languageCircleView" destination="ymO-0U-WVe" id="Mp1-H2-Cv9"/>
                        <outlet property="navBarView" destination="ufK-dW-ex8" id="0qt-fK-nEP"/>
                        <outlet property="scoreImage" destination="gsD-lW-kyo" id="t62-sc-OsB"/>
                        <outlet property="scoreLabel" destination="y8Q-Q1-Dgq" id="9ME-Rc-c2Y"/>
                        <outlet property="scoreView" destination="U6K-lb-VXD" id="Ey1-fu-99d"/>
                        <outlet property="topicsCollectionView" destination="B8e-bm-FZx" id="6rP-i2-gV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tru-Iy-iBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="t6U-WG-fix">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-i9-RyM">
                            <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="spv-ZS-MLA"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wdq-KN-Adm">
                                <size key="itemSize" width="130" height="127"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flagCell" id="wOL-3p-dWS" customClass="FlagCollectionViewCell" customModule="Polingo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="-23.5" width="130" height="127"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-p6-GhH">
                                                <rect key="frame" x="33" y="31" width="64" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="5Ew-bo-ij0"/>
                                                    <constraint firstAttribute="height" constant="64" id="Rvj-jK-8yB"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="nuC-p6-GhH" firstAttribute="centerY" secondItem="wOL-3p-dWS" secondAttribute="centerY" id="h8i-6G-PVA"/>
                                        <constraint firstItem="nuC-p6-GhH" firstAttribute="centerX" secondItem="wOL-3p-dWS" secondAttribute="centerX" id="sRU-oI-56X"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="button" destination="nuC-p6-GhH" id="xw0-1C-cRk"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Tsb-fv-W0R" firstAttribute="bottom" secondItem="iqk-i9-RyM" secondAttribute="bottom" constant="8" id="7Bn-EO-aeF"/>
                        <constraint firstItem="iqk-i9-RyM" firstAttribute="width" secondItem="Tsb-fv-W0R" secondAttribute="width" id="gIc-4h-SJ7"/>
                        <constraint firstItem="iqk-i9-RyM" firstAttribute="centerX" secondItem="Tsb-fv-W0R" secondAttribute="centerX" id="ikE-uu-FWR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Tsb-fv-W0R"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1450.4000000000001" y="1995.6521739130437"/>
        </scene>
        <!--Registration-->
        <scene sceneID="WoH-LD-G8C">
            <objects>
                <viewController storyboardIdentifier="registrationVC" title="Registration" id="KNF-bx-uig" customClass="RegistrationViewController" customModule="Polingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdj-FD-0Be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="X7n-7q-xl2">
                                <rect key="frame" x="0.0" y="84" width="375" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mNx-dK-Wzz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-TT-Xm8">
                                                <rect key="frame" x="37.5" y="0.0" width="300" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-gc-Ram">
                                                <rect key="frame" x="28" y="25" width="319" height="1"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.60392156860000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vFD-sV-mYi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vRK-gc-Ram" firstAttribute="width" secondItem="mNx-dK-Wzz" secondAttribute="width" multiplier="0.85" id="0y2-zt-HDD"/>
                                            <constraint firstItem="SUC-TT-Xm8" firstAttribute="width" secondItem="mNx-dK-Wzz" secondAttribute="width" multiplier="0.8" id="ENY-BH-ibD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nbt-Ey-njd">
                                        <rect key="frame" x="0.0" y="67" width="375" height="26"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jut-4C-hZz">
                                                <rect key="frame" x="37.5" y="0.0" width="300" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drI-As-I9X">
                                                <rect key="frame" x="28" y="25" width="319" height="1"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.60392156860000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="A6D-Te-rJN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="drI-As-I9X" firstAttribute="width" secondItem="Nbt-Ey-njd" secondAttribute="width" multiplier="0.85" id="TMI-zI-xm0"/>
                                            <constraint firstItem="jut-4C-hZz" firstAttribute="width" secondItem="Nbt-Ey-njd" secondAttribute="width" multiplier="0.8" id="oWN-hZ-Hvj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YAh-cV-dsL">
                                        <rect key="frame" x="0.0" y="134" width="375" height="26"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EY9-mh-ATl">
                                                <rect key="frame" x="37.5" y="0.0" width="300" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLx-UU-0rM">
                                                <rect key="frame" x="28" y="25" width="319" height="1"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.60392156860000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YYN-Io-uPs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VLx-UU-0rM" firstAttribute="width" secondItem="YAh-cV-dsL" secondAttribute="width" multiplier="0.85" id="OZk-DR-XFS"/>
                                            <constraint firstItem="EY9-mh-ATl" firstAttribute="width" secondItem="YAh-cV-dsL" secondAttribute="width" multiplier="0.8" id="XEU-ZO-Rer"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-gy-Rmv">
                                        <rect key="frame" x="37.5" y="192" width="300" height="44"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.60392156860000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0le-rP-Czl">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Sing up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="KNF-bx-uig" eventType="touchUpInside" id="jDv-j3-N0V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nbt-Ey-njd" firstAttribute="width" secondItem="X7n-7q-xl2" secondAttribute="width" id="3sD-R8-Dp0"/>
                                    <constraint firstItem="YAh-cV-dsL" firstAttribute="width" secondItem="X7n-7q-xl2" secondAttribute="width" id="iVa-xZ-Eix"/>
                                    <constraint firstItem="AGL-gy-Rmv" firstAttribute="width" secondItem="X7n-7q-xl2" secondAttribute="width" multiplier="0.8" id="qQL-wl-gf2"/>
                                    <constraint firstItem="mNx-dK-Wzz" firstAttribute="width" secondItem="X7n-7q-xl2" secondAttribute="width" id="y4A-ze-hhg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7n-7q-xl2" firstAttribute="width" secondItem="qdj-FD-0Be" secondAttribute="width" id="4cy-oM-Fe8"/>
                            <constraint firstItem="X7n-7q-xl2" firstAttribute="top" secondItem="ws7-h6-Z8e" secondAttribute="top" constant="64" id="Rth-0g-03H"/>
                            <constraint firstItem="X7n-7q-xl2" firstAttribute="centerX" secondItem="ws7-h6-Z8e" secondAttribute="centerX" id="hzZ-It-BHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ws7-h6-Z8e"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jut-4C-hZz" id="IX1-21-iiW"/>
                        <outlet property="passwordTextField" destination="EY9-mh-ATl" id="j47-n9-UHG"/>
                        <outlet property="userNameTextField" destination="SUC-TT-Xm8" id="5Cm-Da-EJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siu-U6-AQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5i2-7V-pR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9n-SM-U9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QPk-p7-dDx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.60392156860000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZkW-E9-6pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbq-1U-YwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="LinGo-Color" width="509" height="283"/>
        <image name="brain" width="30" height="30"/>
        <image name="crown" width="64" height="64"/>
        <image name="diamond" width="64" height="64"/>
        <image name="gear" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="sport" width="356" height="356"/>
        <image name="uk" width="64" height="64"/>
    </resources>
</document>
